<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://unpkg.com/vue/dist/vue.js"></script>
    <script src="app.js"></script>
    <title>Vue</title>
</head>
<body>
    <div id="app">
        <div class="container">
            <p v-if="isLoading">Loading</p>
            <div class="row">
                <div class="col-lg-6">
                    <vue-cart 
                    :cart=products 
                    carttype="products" 
                    title="Products" 
                    :showtotal=false 
                    buttonText="Add to cart"
                    v-on:movingproduct="handlemovingproduct"
                    ></vue-cart>
                </div>
                <div class="col-lg-6">
                   <vue-cart v-on:movingproduct="handlemovingproduct" :cart=cart carttype="cart" title="Cart" buttontext="Remove from cart"></vue-cart>
                </div>
            </div>
        </div>
    </div>
</body>
</html>